<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewJudul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="24dp"
        android:text="Kalkulator Sederhana - Desinta"
        android:textAlignment="center"
        android:textColor="?android:textColorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/angka1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Pertama (A)"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/angka2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nilai Kedua (B)"
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolTambah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tambah"
        app:cornerRadius="20dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolKali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kali"
        app:cornerRadius="20dp"
        android:layout_marginBottom="8dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/tombolBagi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bagi"
        app:cornerRadius="20dp"
        android:layout_marginBottom="8dp"/>

    <TextView
        android:id="@+id/labelHasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil:"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hasil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="34sp"
        android:textColor="?android:textColorPrimary" />

</LinearLayout>
